<UserControl x:Class="InfoManager.View.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:InfoManager.View"
        Background="White"
             xmlns:viewmodels="clr-namespace:InfoManager.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:DashboardViewModel}"
        Height="400" Width="750">

   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Menú lateral -->
        <StackPanel Background="#2C3E50" Grid.Column="0">
            <TextBlock Text="Menú" Foreground="White" FontSize="16" Margin="10"/>
            <ListBox x:Name="NavigationMenu" Background="Transparent" BorderThickness="0"
                     Foreground="White" FontSize="14">

                <ListBoxItem>
                    <Button Content="Cursos" 
                    Command="{Binding SelectViewModelCommand}"
                    CommandParameter="{Binding ProductsList}"
                    Background="Transparent" 
                    Foreground="White" 
                    BorderThickness="0" 
                    Padding="10,5"
                    Width="138"/>   
                </ListBoxItem>
                <ListBoxItem >
                    <Button Content="Usuarios" 
                Command="{Binding SelectViewModelCommand}"
                            CommandParameter="{Binding UserListView}"
                Background="Transparent" 
                Foreground="White" 
                BorderThickness="0" 
                Padding="10,5"
                Width="138"/>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        

        <!-- Encabezado y contenido -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Encabezado -->
            <DockPanel Background="#34495E" Grid.Row="0" LastChildFill="False">
                <TextBlock Text="Dashboard" FontSize="18" Foreground="White"
                           VerticalAlignment="Center" Margin="10,0" DockPanel.Dock="Left" />

                <Button Content="Cerrar sesión"
                        Margin="10"
                        Padding="10,5"
                        Background="#E74C3C"
                        Foreground="White"
                        FontWeight="Bold"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                         />
            </DockPanel>

            <!-- Contenido principal -->
            <ContentControl Grid.Row="1" x:Name="MainContent" Content="{Binding SelectedViewModel}" />
        </Grid>
    </Grid>
</UserControl>
